{
  "name": "TUFF - Snow Brawl",
  "short_name": "TUFF",
  "description": "Smash x Street Fighter brawler. 4 controls, up to 4 players, online rollback netplay.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#05060f",
  "theme_color": "#05060f",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
